#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    static int a = 4;                                                                          // Инициализируем переменную определяющую расход за месяц
    int b = 100;                                                                               // Инициализируем переменную общего объёма

    cout << " Всего гречки было на начало подсчёта: " << b << " килограмм." << endl;           // Выводим сообщение об общем объёме

    for (int i = 1; b > 0; i++) {
        b -= a;                                                                                // В цикле вычитаем месячный расход из объёма на данный момент
        if (b <= 0) {                                                                          // Проверяем если общий объём равен нулю то выводим сообщение
            cout << " После " << i << " месяца гречки не осталось!" << endl;                   // об этом
        }
        else {                                                                                 // Иначе выводим сообщение об остатке после прошедшего месяца  
            cout << " После " << i << " месяца осталось " << b << " килограмм гречки." << endl;
        }
    }


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}